{
  "name": "blueprint-tool-control-center",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "control": "npm run build && python scripts/blueprint_tool_server.py --open",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@emnapi/runtime": "1.11.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
